{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConexaoSql": "Server=localhost;Database=cms_tornese_comunidade;Uid=sa;Pwd=!1#2a3d4c5g6v"
}
